<!DOCTYPE html>
<html>
<head>
    <title>CS$IT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        header {
            background: rgb(63,94,251);
            background: radial-gradient(circle,rgba(252,70,107,1)100%);
            color: white;
            padding: 100px;
            text-align: center;
        }
        nan ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            border: 0.5px solid white;
            padding: 10px;
        }
        nav li {
            margin-right: 90px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 5px;
            transition: background-color 0.3s;
        }
        main {
            padding: 70px;
        }
        section {
            margin-bottom: 150px;
        }
        footer{
            background: rgb(63,94,251);
            background: radial-gradient(circle,rgba(63,94,251,1)0%,rgba(252,70,107,1)100%;
            color: white;
            text-align: center;
            padding: 100px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        article>section{
            padding: 0 15% 0 15%;
        }
        #about h2{
            color:#005387;
        }
        #about p {
            color: black;
        }
        #about h3 {
            color: steelblue;
            font-size: 25px;
        }
        #about h4 {
            color: #008eaa;
            font-size: 25px;
        }
        h2{
            margin: 5;
        }
        h4{
            margin: 5;
        }
        </style>
        </head>
        <body>
            bgcolor ="yellow"
            <header>
                <h1>COMPUTER SCIENCE & INFORMATION TECHNOLOGY</h1>
                <p>Faculty of Science and Technology | Rajamangala University of Technology Krungthep</p>
                <nav>
                   <ul>
                    <li><a href="main.html">หน้าหลัก</a></li>
                    <li><a href="about.html">เกี่ยวกับสาขา</a></li>
                    <li><a href="lecturer.html">บุคลากร</a></li>
                    </ul>
                    </nav>
                    </header>
                    <main>
                        <section id="about">
                            <h2></h2>หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์
Bachelor of Science in Computer Science (CS) (English Program)
<img src="img/1.jpg" alt="Image" style="width:600px;height:450px;">
<br>
CS@SIT  Computer Science เป็นภาษาอังกฤษตลอดหลักสูตร มุ่งเน้นผลิตบัณฑิต CS ที่สามารถทำงานในตลาดงานโลกได้อย่างมีสมรรถภาพ มีชุดความคิดเชิงนวัตกรรมที่พร้อมใช้ เน้นเรื่องทำความเข้าใจทฤษฎีทาง Computer Science การพัฒนาซอฟต์แวร์ ระบบฐานข้อมูล ระบบเครือข่าย รวมถึงผลิตซอฟต์แวร์สมัยใหม่ที่มีคุณภาพ รวมถึงคิดค้นและสร้างนวัตกรรมใหม่ เพื่อรองรับการเปลี่ยนแปลงของโลกปัจจุบัน มุ่งเน้นในการเป็นนักวิชาชีพด้าน Computer Science ที่ดี มีความรู้ ความสามารถและทำงานร่วมกับผู้อื่นในองค์กรได้อย่างมีประสิทธิภาพ โดยนักศึกษาทุกคนต้องฝึกงานวิชาชีพภาคฤดูร้ อนอย่างน้อย 300 ชั่วโมง เพื่อให้นักศึกษาสามารถปฏิบัติงานได้จริง มีความรับผิดชอบและเป็นแบบอย่างที่ดี สร้างสรรค์งานด้าน Computer Science ที่เป็นประโยชน์ในการพัฒนาประเทศต่อไป
          <p>โอกาสในการประกอบอาชีพ/Career Opportunities</p>
          <p>นักพัฒนาซอฟต์แวร์ (Software Engineer / Developer)</p>
          <p>โปรแกรมเมอร์ (Programmer)</p>
          <p>นักพัฒนาระบบ (System Engineer / Developer)</p>
          <p>นักวิเคราะห์ระบบ (System Analyst)</p>
          <p>ผู้บริหารเครือข่าย (Network Administrator)</p>
          <p>ผู้บริหารฐานข้อมูล (Database Administrator)</p>
          <p>ผู้จัดการโครงการ (Project Manager)</p>
          </section id="left">
          <span style="font-weight: bold;"สาขาวิชาวิทยาการคอมพิวเตอร์ /</span><span style="font-weight:bold;">สาขาวิชาเทคโนโลยีสารสนเทศ</span><br><br>
