<!DOCTYPE html>
<html>
<head>
    <title>CS$IT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        header {
            background: rgb(63,94,251);
            background: radial-gradient(circle,rgba(252,70,107,1)100%);
            color: white;
            padding: 100px;
            text-align: center;
        }
        nan ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            border: 0.5px solid white;
            padding: 10px;
        }
        nav li {
            margin-right: 90px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 5px;
            transition: background-color 0.3s;
        }
        main {
            padding: 70px;
        }
        section {
            margin-bottom: 150px;
        }
        footer{
            background: rgb(63,94,251);
            background: radial-gradient(circle,rgba(63,94,251,1)0%,rgba(252,70,107,1)100%;
            color: white;
            text-align: center;
            padding: 100px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        article>section{
            padding: 0 15% 0 15%;
        }
        article{
            background-color: aliceblue;
            margin: 0;
            display: block;
        }
        article h2{
            border-bottom: dotted 0.1em cornflowerblue;
            color:cornflowerblue;
            margin: 1.5em 0 2em 0;
            font-size: 20px;
        }
        h2 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-block-start: 0px;
            margin-block-end: 0px;
            font-weight: bold;
        }
        article>section>div {
            margin: 0 20em 1em 5em;
            text-align: justify;
            font-size: 12pt;
        }
        #pic_l {
            width: 20em;
            float: left;
            margin-right: 2em;
            margin-bottom: 2em;
        }
        #pic_r {
            width: 20em;
            float: right;
            margin-right: 2em;
            margin-bottom: 2em;
        }
        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }
        </style>
</head>
<body>
        <header>
                <h1>COMPUTER SCIENCE & INFORMATION TECHNOLOGY</h1>
                <p>Faculty of Science and Technology | Rajamangala University of Technology Krungthep</p>
                <nav>
                   <ul>
                    <li><a href="main.html">หน้าหลัก</a></li>
                    <li><a href="about.html">เกี่ยวกับสาขา</a></li>
                    <li><a href="lecturer.html">บุคลากร</a></li>
                    </ul>
                    </nav>
                    </header>

                    <main>
                        <article>
                            <section>
                                <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">สาขาวิทยาการคอมพิวเตอร์</h2>
                                <div>
                                    <img  id="pic_l"src="img/2.png"alt="img" style="width:1100px;height:500px;">
                                    <img src="img/logo-csit-01-1-1024x368.png"/>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <img src="img/admission.png"/>
                                    <img src="img/scitec.png"/>
                                    <img src="img/utk.png"/>
                                    <img src="img/oce.png"/>
                                    <img src="img/reg.jpg"/>
                                    <img src="img/logoascar.png"/>


                                    
                

                                    


           